# Fetch

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chaudhry/najeeb/fetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaudhry/najeeb/fetch/: FetchApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/chaudhry/najeeb/fetch/data/: Item.kt  ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/chaudhry/najeeb/fetch/di/: HiltModule.kt  NetworkModule.kt
app/src/main/java/com/chaudhry/najeeb/fetch/network/: ApiService.kt
app/src/main/java/com/chaudhry/najeeb/fetch/repository/: Repository.kt
app/src/main/java/com/chaudhry/najeeb/fetch/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/chaudhry/najeeb/fetch/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chaudhry/najeeb/fetch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
